<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    
    <style>
        #div1 {
            width: 500px;
            height: 500px;
            background-color: rgba(204, 255, 159, 0.591);
        }

        #div2 {
            width: 500px;
            height: 500px;
            background-color: rgba(247, 159, 255, 0.591);
        }

        #div3 {
            width: 500px;
            height: 500px;
            background-color: rgba(255, 159, 159, 0.591);
        }

        #div_1 {

            width: 400px;
            height: 400px;
        }

        #div_ej_3 {
            width: 700px;
            height: auto;
            background-color: rgba(159, 236, 255, 0.495);

        }

    </style>
</head>
<body>

    

    <div id="div1">Div1 Ejercicio1<br> <br> </div>
    <div id="div2">Div2 Ejercicio1<br> <br> </div>
    <div id="div3">Div3 Ejercicio1<br> <br> </div>

    <div id="div_ej_3"> </div>


    

    <script type="text/javascript" src="examen.js"></script>

</body>
</html>